{
  "name": "@r/mothership",
  "version": "0.0.1",
  "description": "launch @r/platform projects",
  "main": "index.js",
  "bin": {
    "mothership": "./bin/mothership.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devbuild": "blueprints",
    "build": "blueprints --production",
    "watch": "blueprints --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajacksified/mothership.git"
  },
  "keywords": [
    "isomorphic",
    "react",
    "web",
    "server"
  ],
  "author": "Jack Lawson <jack@reddit.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajacksified/mothership/issues"
  },
  "homepage": "https://github.com/ajacksified/mothership#readme",
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-inline-elements": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.8.0",
    "eslint-plugin-babel": "3.2.0",
    "eslint-plugin-react": "5.0.1"
  },
  "dependencies": {
    "@r/build": "^0.0.5",
    "acorn": "^3.1.0",
    "acorn-es7": "^0.1.0",
    "ast-query": "^1.2.0",
    "babel-core": "^6.7.6",
    "babel-polyfill": "^6.7.4",
    "babel-register": "^6.7.2",
    "yargs": "^4.6.0"
  }
}
